<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="FilipFoto (2).jpg" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Filip Loossens</p>
					<p class="text-title-company">Client Partner</p>
					<p class="text-title-company">Altior</p>
				</div>
				<div class="col">
					<img src="Afbeelding1.png" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:filip.loossens@altior.be">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email.svg" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">filip.loossens@altior.be</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:+32491908260">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone.svg" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">(+32) 491 908260</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.altior.be">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-website.svg" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">altior / Executive Search</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.google.be/maps/place/Altior-+Executive+Search/@50.8802178,3.6618498,10z/data=!4m17!1m9!2m8!1saltior+executive+search!3m6!1saltior+executive+search!2sCulliganlaan+2e,+1831+Machelen!3s0x47c3dce297f19b6f:0x634c7533a5a796ad!4m2!1d4.4505319!2d50.885261!3m6!1s0x47c3dd03682eec27:0x5db3cc489d56a8a4!8m2!3d50.8845552!4d4.4515047!15sChdhbHRpb3IgZXhlY3V0aXZlIHNlYXJjaJIBEGNvcnBvcmF0ZV9vZmZpY2XgAQA!16s%2Fg%2F11gv0qc811">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-address.svg" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">Culliganlaan 2E, 1831 Diegem, Belgium</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Download</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
